MONGO_URI=mongodb+srv://maxirx:j5gzhn4z8K7m4g2@cluster0.qxx9i.mongodb.net/MyTinerary?retryWrites=true&w=majority
SECRET_KEY="JWTDesencriptado"
HOST=localhost

ESLINT_NO_DEV_ERRORS=true

DISABLE_ESLINT_PLUGIN=true